{
    "version": 2,
    "builds": [
        {
            "src": "agent_server.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "agent_server.py"
        }
    ]
} 